In [102]:
import pandas as pd 

df = pd.read_csv("modified_data.csv")

df.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,RECENTLY_SOLD,CONDO,34.056390,-118.465990,1973.0,1.1479,Acres,855.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
1,90046,2316 Laurelmont Pl,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.113050,-118.371925,NaN,1970.0000,Square Feet,NaN,...,NaN,NaN,437.0,NaN,9499.0,[],NaN,2600,USD,NaN
2,91406,6452 Woodley Ave #3,RECENTLY_SOLD,APARTMENT,34.188200,-118.483284,2006.0,NaN,sqft,1800.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
3,91406,6452 Woodley Ave UNIT 2,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.188200,-118.483284,NaN,NaN,sqft,NaN,...,NaN,NaN,NaN,565500.0,2167.0,[],NaN,2500,USD,NaN
4,90059,855 E 120th St #3,RECENTLY_SOLD,APARTMENT,33.924007,-118.259570,NaN,NaN,sqft,912.0,...,NaN,NaN,NaN,NaN,3174.0,[],3.0,2750,USD,NaN

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5606 entries, 0 to 5605
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                5606 non-null   int64
 1   streetAddress          5606 non-null   object
 2   homeStatus             5606 non-null   object
 3   homeType               5606 non-null   object
 4   latitude               5602 non-null   float64
 5   longitude              5602 non-null   float64
 6   yearBuilt              5391 non-null   float64
 7   lotAreaValue           5438 non-null   float64
 8   lotAreaUnits           5606 non-null   object
 9   livingAreaValue        5439 non-null   float64
 10  livingAreaUnitsShort   5438 non-null   object
 11  garageParkingCapacity  3393 non-null   float64
 12  bedrooms               5429 non-null   float64
 13  bathrooms              5437 non-null   float64
 14  bathroomsFull          4640 non-null   float64
 15  stories                4347 non-null   float64
 16  flooring               4066 non-null   object
 17  foundationDetails      5546 non-null   object
 18  heating                4995 non-null   object
 19  cooling                5361 non-null   object
 20  fireplaceFeatures      4408 non-null   object
 21  sewer                  3189 non-null   object
 22  roofType               1264 non-null   object
 23  taxAssessedValue       5040 non-null   float64
 24  zestimate              5185 non-null   float64
 25  rentZestimate          5563 non-null   float64
 26  sold-history           5606 non-null   object
 27  pricePerSquareFoot     5433 non-null   float64
 28  price                  5606 non-null   int64
 29  currency               5606 non-null   object
 30  Unnamed: 30            0 non-null      float64
dtypes: float64(15), int64(2), object(14)
memory usage: 1.3+ MB

In [104]:
df["homeStatus"].value_counts()

homeStatus
RECENTLY_SOLD      5434
FOR_SALE             81
FOR_RENT             60
PENDING              16
PRE_FORECLOSURE      11
FORECLOSED            2
OTHER                 2
Name: count, dtype: int64

In [105]:
df_not_sold = df[df['homeStatus'] != 'RECENTLY_SOLD']

df = df[df['homeStatus'] == 'RECENTLY_SOLD']

In [106]:
df_not_sold.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
111,90057,216 S Lake St,FOR_SALE,SINGLE_FAMILY,34.065617,-118.271940,1903.0,6098.4000,Square Feet,3323.0,...,NaN,NaN,NaN,28800.0,9563.0,"[('2006-02-06', 709000)]",0.0,1095,USD,NaN
161,90020,360 S Kenmore Ave APT 310,FOR_SALE,CONDO,34.067370,-118.296265,1965.0,0.3486,Acres,603.0,...,NaN,NaN,NaN,379600.0,1999.0,"[('2009-12-28', 130500), ('2009-01-07', 115000...",647.0,389900,USD,NaN
179,91342,14075 Foothill Blvd APT 13A,FOR_SALE,CONDO,34.315300,-118.439770,1977.0,0.4986,Acres,615.0,...,NaN,NaN,NaN,377000.0,2014.0,"[('2019-09-11', 196000)]",584.0,359000,USD,NaN
192,91316,5400 Newcastle Ave APT 42,FOR_SALE,CONDO,34.168633,-118.523580,1967.0,1.3996,Acres,648.0,...,['Public Sewer'],NaN,NaN,410100.0,1949.0,"[('2001-04-24', 85000), ('1998-07-27', 56000)]",594.0,385000,USD,NaN
279,91402,8801 Willis Ave #31,FOR_RENT,APARTMENT,34.230145,-118.455894,NaN,NaN,sqft,997.0,...,NaN,NaN,NaN,355700.0,2631.0,"[('2015-05-07', 202000), ('2011-04-28', 100000...",3.0,2700,USD,NaN

In [107]:
df_not_sold.to_csv("not_sold.csv", index=False)

In [108]:
df.drop(columns=['homeStatus'], inplace=True)

CHECK DUPLICATION

In [109]:
print("size before duplication removal: ", df.shape)

df.drop_duplicates(inplace=True)

print("size after duplication removal: ", df.shape)

size before duplication removal:  (5434, 30)
size after duplication removal:  (5434, 30)

In [110]:
df["homeType"].value_counts()

homeType
SINGLE_FAMILY        3443
CONDO                 971
MULTI_FAMILY          473
TOWNHOUSE             317
LOT                   110
MANUFACTURED           48
HOME_TYPE_UNKNOWN      37
APARTMENT              35
Name: count, dtype: int64

In [111]:
df[df["homeType"] == "HOME_TYPE_UNKNOWN"].info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 1 to 5352
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                37 non-null     int64
 1   streetAddress          37 non-null     object
 2   homeType               37 non-null     object
 3   latitude               37 non-null     float64
 4   longitude              37 non-null     float64
 5   yearBuilt              3 non-null      float64
 6   lotAreaValue           27 non-null     float64
 7   lotAreaUnits           37 non-null     object
 8   livingAreaValue        3 non-null      float64
 9   livingAreaUnitsShort   3 non-null      object
 10  garageParkingCapacity  0 non-null      float64
 11  bedrooms               1 non-null      float64
 12  bathrooms              2 non-null      float64
 13  bathroomsFull          1 non-null      float64
 14  stories                0 non-null      float64
 15  flooring               37 non-null     object
 16  foundationDetails      37 non-null     object
 17  heating                37 non-null     object
 18  cooling                37 non-null     object
 19  fireplaceFeatures      0 non-null      object
 20  sewer                  0 non-null      object
 21  roofType               0 non-null      object
 22  taxAssessedValue       28 non-null     float64
 23  zestimate              4 non-null      float64
 24  rentZestimate          34 non-null     float64
 25  sold-history           37 non-null     object
 26  pricePerSquareFoot     3 non-null      float64
 27  price                  37 non-null     int64
 28  currency               37 non-null     object
 29  Unnamed: 30            0 non-null      float64
dtypes: float64(15), int64(2), object(13)
memory usage: 9.0+ KB

In [112]:
df = df[df["homeType"] != "HOME_TYPE_UNKNOWN"]

In [113]:
df[df["latitude"].isnull()]

,zipcode,streetAddress,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
3682,91367,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1959.0,0.2610,Acres,2230.0,sqft,...,['In Street'],Asphalt,NaN,1275600.0,6675.0,"[('2004-06-03', 600000), ('2001-01-03', 380500)]",565.0,1259000,USD,NaN
4342,90049,(Undisclosed Address),CONDO,NaN,NaN,1994.0,1.9413,Acres,2176.0,sqft,...,NaN,NaN,NaN,1686000.0,7787.0,[],758.0,1650000,USD,NaN
4929,91423,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1940.0,0.3430,Acres,3407.0,sqft,...,"['In Street', 'Connected on Bond']","Composition,Concrete,Shake,Shingle",NaN,2385400.0,15442.0,[],694.0,2365000,USD,NaN
4961,90025,(Undisclosed Address),MULTI_FAMILY,NaN,NaN,1964.0,6329.2680,Square Feet,6656.0,sqft,...,NaN,NaN,NaN,2435500.0,4393.0,[],357.0,2375000,USD,NaN

In [114]:
df["latitude"].describe()

count    5393.000000
mean       34.102236
std         0.120297
min        33.706684
25%        34.038242
50%        34.105583
75%        34.190070
max        34.326786
Name: latitude, dtype: float64

In [115]:
df["longitude"].describe()

count    5393.000000
mean     -118.403168
std         0.115175
min      -118.667270
25%      -118.477260
50%      -118.404440
75%      -118.307080
max      -118.159600
Name: longitude, dtype: float64

In [116]:
df.drop(columns=['latitude', 'longitude'], inplace=True)

In [117]:
df["yearBuilt"].describe()

count    5255.000000
mean     1960.963463
std        40.234308
min         0.000000
25%      1941.000000
50%      1957.000000
75%      1980.000000
max      2024.000000
Name: yearBuilt, dtype: float64

In [118]:
df[df["yearBuilt"] < 1900]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
64,91307,22710 Saticoy St,SINGLE_FAMILY,0.0,8460.0000,Acres,1372.0,sqft,NaN,4.0,...,NaN,NaN,652800.0,1284200.0,4057.0,"[('2023-11-28', 1230000), ('2021-12-16', 640000)]",3.0,3900,USD,NaN
383,90012,257 S Spring St APT 4L,CONDO,1899.0,0.6616,Acres,650.0,sqft,1.0,0.0,...,NaN,NaN,121000.0,417400.0,2314.0,"[('2016-11-30', 2000), ('2016-08-19', 2150)]",631.0,410000,USD,NaN
1069,90011,223 E 24th St,SINGLE_FAMILY,1899.0,5249.0000,Square Feet,1205.0,sqft,0.0,2.0,...,['Public Sewer'],NaN,56761.0,627200.0,3200.0,[],519.0,625000,USD,NaN
1092,90026,1309 Colton St,SINGLE_FAMILY,1885.0,5571.0000,Square Feet,852.0,sqft,NaN,2.0,...,NaN,NaN,361201.0,632600.0,2890.0,"[('2005-10-25', 275000), ('2004-05-27', 270000...",734.0,625000,USD,NaN
1365,90026,1526 Rockwood St,SINGLE_FAMILY,1885.0,5969.0000,Square Feet,880.0,sqft,0.0,1.0,...,['Public Sewer'],NaN,106133.0,711600.0,2997.0,[],790.0,695000,USD,NaN
1694,90031,300 S Avenue 19,MULTI_FAMILY,1895.0,7500.0000,Square Feet,1952.0,sqft,0.0,2.0,...,['Public Sewer'],NaN,469744.0,761700.0,4914.0,"[('2004-03-30', 320000)]",384.0,750000,USD,NaN
1964,90031,2621 Johnston St,SINGLE_FAMILY,1895.0,0.2702,Acres,1800.0,sqft,NaN,3.0,...,NaN,NaN,225016.0,806000.0,4407.0,[],444.0,800000,USD,NaN
3075,90006,1116 Irolo St,SINGLE_FAMILY,1896.0,5906.7360,Square Feet,1718.0,sqft,NaN,3.0,...,"['In Street', 'In Street Paid']","Composition,Shingle",1217268.0,NaN,4300.0,"[('2020-10-26', 1170000), ('2019-09-27', 765000)]",620.0,1065000,USD,NaN
3435,90033,2014 Michigan Ave,MULTI_FAMILY,1890.0,7413.9120,Square Feet,2952.0,sqft,NaN,7.0,...,NaN,NaN,1102684.0,1212500.0,3347.0,"[('2020-03-06', 1049000), ('2013-03-14', 40000...",403.0,1190000,USD,NaN
3607,90026,2128 Reservoir St,SINGLE_FAMILY,1895.0,7744.9680,Square Feet,1770.0,sqft,NaN,4.0,...,['In Street'],"Composition,Flat,Shingle",58903.0,NaN,6995.0,[],706.0,1250000,USD,NaN
4051,90007,1033 W 30th St,SINGLE_FAMILY,1890.0,6842.0000,Square Feet,1655.0,sqft,1.0,3.0,...,['Public Sewer'],NaN,369418.0,NaN,3914.0,[],876.0,1450000,USD,NaN

In [119]:
df = df[df["yearBuilt"] > 0]

In [120]:
df["yearBuilt"] = df["yearBuilt"].astype(int)

In [121]:
df["yearBuilt"]

0       1973
2       2006
5       1961
6       1981
8       1945
        ...
5601    1952
5602    2023
5603    2021
5604    2023
5605    1938
Name: yearBuilt, Length: 5254, dtype: int32

In [122]:
df["lotAreaUnits"].unique()

array(['Acres', 'sqft', 'Square Feet'], dtype=object)

In [123]:
df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\1543183995.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

In [124]:
import pandas as pd

conversion_factors = {
    'sqft': 0.092903,
    'Acres': 4046.86,
}

# Convert all areas to square meters
df['lotAreaValue'] = df.apply(
    lambda row: row['lotAreaValue'] * conversion_factors[row['lotAreaUnits']],
    axis=1
)

In [125]:
df["livingAreaUnitsShort"].unique()

array(['sqft', nan], dtype=object)

In [126]:
df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\3391398173.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

In [127]:
df["livingAreaUnitsShort"].unique()

array(['sqft'], dtype=object)

In [128]:
df['livingAreaValue'] = df.apply(
    lambda row: row['livingAreaValue'] * conversion_factors[row['livingAreaUnitsShort']],
    axis=1
)

In [129]:
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,Acres,79.432065,sqft,2.0,1.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,sqft,167.225400,sqft,NaN,3.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
5,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,Acres,78.131423,sqft,NaN,2.0,...,NaN,Other,512017.0,734100.0,3997.0,"[('2015-10-21', 450000), ('2005-04-07', 396000)]",4.0,3100,USD,NaN
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,Acres,129.320976,sqft,NaN,2.0,...,NaN,NaN,68036.0,759600.0,3781.0,"[('2021-06-29', 3350), ('2019-01-22', 3150)]",3.0,3600,USD,NaN

In [130]:
df["lotAreaValue"].describe()

count    5.176000e+03
mean     3.507705e+05
std      2.288397e+07
min      0.000000e+00
25%      5.529888e+02
50%      6.990486e+02
75%      1.554737e+03
max      1.644773e+09
Name: lotAreaValue, dtype: float64

In [131]:
df[(df["lotAreaValue"] < df["livingAreaValue"]) & (df["lotAreaValue"] > 0.1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
85,91601,5706 Fair Ave APT 200,CONDO,1981,81.754640,sqft,83.612700,sqft,NaN,2.0,...,NaN,Other,443210.0,453800.0,2800.0,"[('2020-10-26', 426000), ('2005-12-20', 345000...",61.0,55000,USD,NaN
1186,90037,1006 W Leighton Ave,TOWNHOUSE,2008,112.133921,sqft,137.403537,sqft,2.0,3.0,...,['Public Sewer'],NaN,554540.0,662200.0,3635.0,"[('2019-04-30', 517500), ('2011-04-07', 320000)]",439.0,650000,USD,NaN
1345,90011,4146 Woodlawn Ave,MULTI_FAMILY,1906,359.070095,sqft,401.340960,sqft,0.0,6.0,...,['Public Sewer'],NaN,840637.0,NaN,3103.0,"[('2023-02-03', 1085015), ('2005-07-21', 64000...",160.0,693000,USD,NaN
1547,91405,14104 W Birch Ln,SINGLE_FAMILY,2016,101.171367,sqft,137.310634,sqft,2.0,3.0,...,NaN,NaN,572219.0,729900.0,3532.0,"[('2020-09-25', 550000), ('2016-11-30', 432000)]",491.0,725000,USD,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5556,90272,756 Via De La Paz,SINGLE_FAMILY,2016,696.868376,sqft,718.790511,sqft,NaN,4.0,...,NaN,NaN,7230779.0,8680600.0,31990.0,"[('2020-07-08', 6950000), ('2015-04-09', 26000...",1111.0,8595000,USD,NaN
5570,91303,21121 Vanowen St,SINGLE_FAMILY,2021,2623.491266,Acres,8004.986995,sqft,NaN,NaN,...,NaN,NaN,16930290.0,18943100.0,78262.0,"[('2015-09-15', 720000)]",650.0,55990500,USD,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,1347.095271,Acres,2709.608898,sqft,NaN,6.0,...,NaN,NaN,9012458.0,NaN,48858.0,[],461.0,13450000,USD,NaN
5597,90021,1001 Towne Ave,SINGLE_FAMILY,2005,2300.745820,Acres,4059.954003,sqft,NaN,NaN,...,NaN,NaN,14280000.0,9386600.0,35200.0,"[('2021-08-13', 12147694)]",308.0,13450000,USD,NaN
5598,90021,777 E 10th St,SINGLE_FAMILY,2009,2432.110834,Acres,8584.330103,sqft,NaN,NaN,...,NaN,NaN,29281938.0,11208700.0,42077.0,"[('2022-02-18', 28000000)]",195.0,18000000,USD,NaN

In [132]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,['Public Sewer'],NaN,NaN,450300.0,1400.0,[],440000.0,440000,USD,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,NaN,NaN,536165.0,809700.0,1398.0,"[('2009-05-22', 299500), ('2008-04-16', 540000...",400000.0,800000,USD,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,['Public Sewer'],"Asphalt,Shingle,Tile",225434.0,1341300.0,1675.0,"[('1996-06-12', 141000), ('1996-01-11', 118733)]",433333.0,1300000,USD,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,['In Street'],"Composition,Shingle",655945.0,1747500.0,5435.0,"[('2023-07-28', 1600000), ('2003-09-09', 48000...",NaN,1729000,USD,NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,1673585.0,1929800.0,7482.0,"[('2015-07-10', 650000)]",NaN,1850000,USD,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,NaN,1978600.0,7479.0,[],NaN,1930000,USD,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,['Public Sewer'],NaN,1887000.0,2059000.0,1407.0,"[('2022-02-14', 1850000), ('2020-05-22', 479000)]",1000000.0,2000000,USD,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,['In Street'],NaN,2626673.0,3665000.0,10997.0,"[('2018-08-09', 9000), ('2015-12-08', 1900000)...",NaN,3607500,USD,NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,NaN,NaN,11424000.0,NaN,30399.0,"[('2022-01-31', 11200000), ('2016-01-15', 1221...",NaN,7800000,USD,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,NaN,NaN,2907000.0,8004500.0,14596.0,"[('2022-06-30', 2850000), ('1996-09-13', 830000)]",NaN,8000000,USD,NaN

In [133]:
df.loc[df['livingAreaValue'] > df['lotAreaValue'], 'lotAreaValue'] = df['livingAreaValue']

In [134]:
df[df["lotAreaValue"] < 1]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, lotAreaUnits, livingAreaValue, livingAreaUnitsShort, garageParkingCapacity, bedrooms, bathrooms, bathroomsFull, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, Unnamed: 30]
Index: []

[0 rows x 28 columns]

In [135]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,['Public Sewer'],NaN,NaN,450300.0,1400.0,[],440000.0,440000,USD,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,NaN,NaN,536165.0,809700.0,1398.0,"[('2009-05-22', 299500), ('2008-04-16', 540000...",400000.0,800000,USD,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,['Public Sewer'],"Asphalt,Shingle,Tile",225434.0,1341300.0,1675.0,"[('1996-06-12', 141000), ('1996-01-11', 118733)]",433333.0,1300000,USD,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,['In Street'],"Composition,Shingle",655945.0,1747500.0,5435.0,"[('2023-07-28', 1600000), ('2003-09-09', 48000...",NaN,1729000,USD,NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,1673585.0,1929800.0,7482.0,"[('2015-07-10', 650000)]",NaN,1850000,USD,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,NaN,1978600.0,7479.0,[],NaN,1930000,USD,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,['Public Sewer'],NaN,1887000.0,2059000.0,1407.0,"[('2022-02-14', 1850000), ('2020-05-22', 479000)]",1000000.0,2000000,USD,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,['In Street'],NaN,2626673.0,3665000.0,10997.0,"[('2018-08-09', 9000), ('2015-12-08', 1900000)...",NaN,3607500,USD,NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,NaN,NaN,11424000.0,NaN,30399.0,"[('2022-01-31', 11200000), ('2016-01-15', 1221...",NaN,7800000,USD,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,NaN,NaN,2907000.0,8004500.0,14596.0,"[('2022-06-30', 2850000), ('1996-09-13', 830000)]",NaN,8000000,USD,NaN

In [136]:
df.loc[df['livingAreaValue'] < 1, 'livingAreaValue'] = df['lotAreaValue']