In [854]:
import pandas as pd 

df = pd.read_csv("modified_data.csv")

df.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,RECENTLY_SOLD,CONDO,34.056390,-118.465990,1973.0,1.1479,Acres,855.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
1,90046,2316 Laurelmont Pl,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.113050,-118.371925,NaN,1970.0000,Square Feet,NaN,...,NaN,NaN,437.0,NaN,9499.0,[],NaN,2600,USD,NaN
2,91406,6452 Woodley Ave #3,RECENTLY_SOLD,APARTMENT,34.188200,-118.483284,2006.0,NaN,sqft,1800.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
3,91406,6452 Woodley Ave UNIT 2,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.188200,-118.483284,NaN,NaN,sqft,NaN,...,NaN,NaN,NaN,565500.0,2167.0,[],NaN,2500,USD,NaN
4,90059,855 E 120th St #3,RECENTLY_SOLD,APARTMENT,33.924007,-118.259570,NaN,NaN,sqft,912.0,...,NaN,NaN,NaN,NaN,3174.0,[],3.0,2750,USD,NaN

In [855]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5606 entries, 0 to 5605
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                5606 non-null   int64
 1   streetAddress          5606 non-null   object
 2   homeStatus             5606 non-null   object
 3   homeType               5606 non-null   object
 4   latitude               5602 non-null   float64
 5   longitude              5602 non-null   float64
 6   yearBuilt              5391 non-null   float64
 7   lotAreaValue           5438 non-null   float64
 8   lotAreaUnits           5606 non-null   object
 9   livingAreaValue        5439 non-null   float64
 10  livingAreaUnitsShort   5438 non-null   object
 11  garageParkingCapacity  3393 non-null   float64
 12  bedrooms               5429 non-null   float64
 13  bathrooms              5437 non-null   float64
 14  bathroomsFull          4640 non-null   float64
 15  stories                4347 non-null   float64
 16  flooring               4066 non-null   object
 17  foundationDetails      5546 non-null   object
 18  heating                4995 non-null   object
 19  cooling                5361 non-null   object
 20  fireplaceFeatures      4408 non-null   object
 21  sewer                  3189 non-null   object
 22  roofType               1264 non-null   object
 23  taxAssessedValue       5040 non-null   float64
 24  zestimate              5185 non-null   float64
 25  rentZestimate          5563 non-null   float64
 26  sold-history           5606 non-null   object
 27  pricePerSquareFoot     5433 non-null   float64
 28  price                  5606 non-null   int64
 29  currency               5606 non-null   object
 30  Unnamed: 30            0 non-null      float64
dtypes: float64(15), int64(2), object(14)
memory usage: 1.3+ MB

In [856]:
df["homeStatus"].value_counts()

homeStatus
RECENTLY_SOLD      5434
FOR_SALE             81
FOR_RENT             60
PENDING              16
PRE_FORECLOSURE      11
FORECLOSED            2
OTHER                 2
Name: count, dtype: int64

In [857]:
df_not_sold = df[df['homeStatus'] != 'RECENTLY_SOLD']

df = df[df['homeStatus'] == 'RECENTLY_SOLD']

In [858]:
df_not_sold.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
111,90057,216 S Lake St,FOR_SALE,SINGLE_FAMILY,34.065617,-118.271940,1903.0,6098.4000,Square Feet,3323.0,...,NaN,NaN,NaN,28800.0,9563.0,"[('2006-02-06', 709000)]",0.0,1095,USD,NaN
161,90020,360 S Kenmore Ave APT 310,FOR_SALE,CONDO,34.067370,-118.296265,1965.0,0.3486,Acres,603.0,...,NaN,NaN,NaN,379600.0,1999.0,"[('2009-12-28', 130500), ('2009-01-07', 115000...",647.0,389900,USD,NaN
179,91342,14075 Foothill Blvd APT 13A,FOR_SALE,CONDO,34.315300,-118.439770,1977.0,0.4986,Acres,615.0,...,NaN,NaN,NaN,377000.0,2014.0,"[('2019-09-11', 196000)]",584.0,359000,USD,NaN
192,91316,5400 Newcastle Ave APT 42,FOR_SALE,CONDO,34.168633,-118.523580,1967.0,1.3996,Acres,648.0,...,['Public Sewer'],NaN,NaN,410100.0,1949.0,"[('2001-04-24', 85000), ('1998-07-27', 56000)]",594.0,385000,USD,NaN
279,91402,8801 Willis Ave #31,FOR_RENT,APARTMENT,34.230145,-118.455894,NaN,NaN,sqft,997.0,...,NaN,NaN,NaN,355700.0,2631.0,"[('2015-05-07', 202000), ('2011-04-28', 100000...",3.0,2700,USD,NaN

In [859]:
df_not_sold.to_csv("not_sold.csv", index=False)

In [860]:
df.drop(columns=['homeStatus'], inplace=True)

CHECK DUPLICATION

In [861]:
print("size before duplication removal: ", df.shape)

df.drop_duplicates(inplace=True)

print("size after duplication removal: ", df.shape)

size before duplication removal:  (5434, 30)
size after duplication removal:  (5434, 30)

In [862]:
df["homeType"].value_counts()

homeType
SINGLE_FAMILY        3443
CONDO                 971
MULTI_FAMILY          473
TOWNHOUSE             317
LOT                   110
MANUFACTURED           48
HOME_TYPE_UNKNOWN      37
APARTMENT              35
Name: count, dtype: int64

In [863]:
df[df["homeType"] == "HOME_TYPE_UNKNOWN"].info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 1 to 5352
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                37 non-null     int64
 1   streetAddress          37 non-null     object
 2   homeType               37 non-null     object
 3   latitude               37 non-null     float64
 4   longitude              37 non-null     float64
 5   yearBuilt              3 non-null      float64
 6   lotAreaValue           27 non-null     float64
 7   lotAreaUnits           37 non-null     object
 8   livingAreaValue        3 non-null      float64
 9   livingAreaUnitsShort   3 non-null      object
 10  garageParkingCapacity  0 non-null      float64
 11  bedrooms               1 non-null      float64
 12  bathrooms              2 non-null      float64
 13  bathroomsFull          1 non-null      float64
 14  stories                0 non-null      float64
 15  flooring               37 non-null     object
 16  foundationDetails      37 non-null     object
 17  heating                37 non-null     object
 18  cooling                37 non-null     object
 19  fireplaceFeatures      0 non-null      object
 20  sewer                  0 non-null      object
 21  roofType               0 non-null      object
 22  taxAssessedValue       28 non-null     float64
 23  zestimate              4 non-null      float64
 24  rentZestimate          34 non-null     float64
 25  sold-history           37 non-null     object
 26  pricePerSquareFoot     3 non-null      float64
 27  price                  37 non-null     int64
 28  currency               37 non-null     object
 29  Unnamed: 30            0 non-null      float64
dtypes: float64(15), int64(2), object(13)
memory usage: 9.0+ KB

In [864]:
df = df[df["homeType"] != "HOME_TYPE_UNKNOWN"]

In [865]:
df[df["latitude"].isnull()]

,zipcode,streetAddress,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
3682,91367,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1959.0,0.2610,Acres,2230.0,sqft,...,['In Street'],Asphalt,NaN,1275600.0,6675.0,"[('2004-06-03', 600000), ('2001-01-03', 380500)]",565.0,1259000,USD,NaN
4342,90049,(Undisclosed Address),CONDO,NaN,NaN,1994.0,1.9413,Acres,2176.0,sqft,...,NaN,NaN,NaN,1686000.0,7787.0,[],758.0,1650000,USD,NaN
4929,91423,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1940.0,0.3430,Acres,3407.0,sqft,...,"['In Street', 'Connected on Bond']","Composition,Concrete,Shake,Shingle",NaN,2385400.0,15442.0,[],694.0,2365000,USD,NaN
4961,90025,(Undisclosed Address),MULTI_FAMILY,NaN,NaN,1964.0,6329.2680,Square Feet,6656.0,sqft,...,NaN,NaN,NaN,2435500.0,4393.0,[],357.0,2375000,USD,NaN

In [866]:
df["latitude"].describe()

count    5393.000000
mean       34.102236
std         0.120297
min        33.706684
25%        34.038242
50%        34.105583
75%        34.190070
max        34.326786
Name: latitude, dtype: float64

In [867]:
df["longitude"].describe()

count    5393.000000
mean     -118.403168
std         0.115175
min      -118.667270
25%      -118.477260
50%      -118.404440
75%      -118.307080
max      -118.159600
Name: longitude, dtype: float64

In [868]:
df.drop(columns=['latitude', 'longitude'], inplace=True)

In [869]:
df["yearBuilt"].describe()

count    5255.000000
mean     1960.963463
std        40.234308
min         0.000000
25%      1941.000000
50%      1957.000000
75%      1980.000000
max      2024.000000
Name: yearBuilt, dtype: float64

In [870]:
df[df["yearBuilt"] < 1900]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
64,91307,22710 Saticoy St,SINGLE_FAMILY,0.0,8460.0000,Acres,1372.0,sqft,NaN,4.0,...,NaN,NaN,652800.0,1284200.0,4057.0,"[('2023-11-28', 1230000), ('2021-12-16', 640000)]",3.0,3900,USD,NaN
383,90012,257 S Spring St APT 4L,CONDO,1899.0,0.6616,Acres,650.0,sqft,1.0,0.0,...,NaN,NaN,121000.0,417400.0,2314.0,"[('2016-11-30', 2000), ('2016-08-19', 2150)]",631.0,410000,USD,NaN
1069,90011,223 E 24th St,SINGLE_FAMILY,1899.0,5249.0000,Square Feet,1205.0,sqft,0.0,2.0,...,['Public Sewer'],NaN,56761.0,627200.0,3200.0,[],519.0,625000,USD,NaN
1092,90026,1309 Colton St,SINGLE_FAMILY,1885.0,5571.0000,Square Feet,852.0,sqft,NaN,2.0,...,NaN,NaN,361201.0,632600.0,2890.0,"[('2005-10-25', 275000), ('2004-05-27', 270000...",734.0,625000,USD,NaN
1365,90026,1526 Rockwood St,SINGLE_FAMILY,1885.0,5969.0000,Square Feet,880.0,sqft,0.0,1.0,...,['Public Sewer'],NaN,106133.0,711600.0,2997.0,[],790.0,695000,USD,NaN
1694,90031,300 S Avenue 19,MULTI_FAMILY,1895.0,7500.0000,Square Feet,1952.0,sqft,0.0,2.0,...,['Public Sewer'],NaN,469744.0,761700.0,4914.0,"[('2004-03-30', 320000)]",384.0,750000,USD,NaN
1964,90031,2621 Johnston St,SINGLE_FAMILY,1895.0,0.2702,Acres,1800.0,sqft,NaN,3.0,...,NaN,NaN,225016.0,806000.0,4407.0,[],444.0,800000,USD,NaN
3075,90006,1116 Irolo St,SINGLE_FAMILY,1896.0,5906.7360,Square Feet,1718.0,sqft,NaN,3.0,...,"['In Street', 'In Street Paid']","Composition,Shingle",1217268.0,NaN,4300.0,"[('2020-10-26', 1170000), ('2019-09-27', 765000)]",620.0,1065000,USD,NaN
3435,90033,2014 Michigan Ave,MULTI_FAMILY,1890.0,7413.9120,Square Feet,2952.0,sqft,NaN,7.0,...,NaN,NaN,1102684.0,1212500.0,3347.0,"[('2020-03-06', 1049000), ('2013-03-14', 40000...",403.0,1190000,USD,NaN
3607,90026,2128 Reservoir St,SINGLE_FAMILY,1895.0,7744.9680,Square Feet,1770.0,sqft,NaN,4.0,...,['In Street'],"Composition,Flat,Shingle",58903.0,NaN,6995.0,[],706.0,1250000,USD,NaN
4051,90007,1033 W 30th St,SINGLE_FAMILY,1890.0,6842.0000,Square Feet,1655.0,sqft,1.0,3.0,...,['Public Sewer'],NaN,369418.0,NaN,3914.0,[],876.0,1450000,USD,NaN

In [871]:
df = df[df["yearBuilt"] > 0]

In [872]:
df["yearBuilt"] = df["yearBuilt"].astype(int)

In [873]:
df["yearBuilt"]

0       1973
2       2006
5       1961
6       1981
8       1945
        ...
5601    1952
5602    2023
5603    2021
5604    2023
5605    1938
Name: yearBuilt, Length: 5254, dtype: int32

In [874]:
df["lotAreaUnits"].unique()

array(['Acres', 'sqft', 'Square Feet'], dtype=object)

In [875]:
df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\1543183995.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

In [876]:
import pandas as pd

conversion_factors = {
    'sqft': 0.092903,
    'Acres': 4046.86,
}

# Convert all areas to square meters
df['lotAreaValue'] = df.apply(
    lambda row: row['lotAreaValue'] * conversion_factors[row['lotAreaUnits']],
    axis=1
)

In [877]:
df["livingAreaUnitsShort"].unique()

array(['sqft', nan], dtype=object)

In [878]:
df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\3391398173.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

In [879]:
df["livingAreaUnitsShort"].unique()

array(['sqft'], dtype=object)

In [880]:
df['livingAreaValue'] = df.apply(
    lambda row: row['livingAreaValue'] * conversion_factors[row['livingAreaUnitsShort']],
    axis=1
)

In [881]:
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,Acres,79.432065,sqft,2.0,1.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,sqft,167.225400,sqft,NaN,3.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
5,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,Acres,78.131423,sqft,NaN,2.0,...,NaN,Other,512017.0,734100.0,3997.0,"[('2015-10-21', 450000), ('2005-04-07', 396000)]",4.0,3100,USD,NaN
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,Acres,129.320976,sqft,NaN,2.0,...,NaN,NaN,68036.0,759600.0,3781.0,"[('2021-06-29', 3350), ('2019-01-22', 3150)]",3.0,3600,USD,NaN

In [882]:
df["lotAreaValue"].describe()

count    5.176000e+03
mean     3.507705e+05
std      2.288397e+07
min      0.000000e+00
25%      5.529888e+02
50%      6.990486e+02
75%      1.554737e+03
max      1.644773e+09
Name: lotAreaValue, dtype: float64

In [883]:
df[(df["lotAreaValue"] < df["livingAreaValue"]) & (df["lotAreaValue"] > 0.1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
85,91601,5706 Fair Ave APT 200,CONDO,1981,81.754640,sqft,83.612700,sqft,NaN,2.0,...,NaN,Other,443210.0,453800.0,2800.0,"[('2020-10-26', 426000), ('2005-12-20', 345000...",61.0,55000,USD,NaN
1186,90037,1006 W Leighton Ave,TOWNHOUSE,2008,112.133921,sqft,137.403537,sqft,2.0,3.0,...,['Public Sewer'],NaN,554540.0,662200.0,3635.0,"[('2019-04-30', 517500), ('2011-04-07', 320000)]",439.0,650000,USD,NaN
1345,90011,4146 Woodlawn Ave,MULTI_FAMILY,1906,359.070095,sqft,401.340960,sqft,0.0,6.0,...,['Public Sewer'],NaN,840637.0,NaN,3103.0,"[('2023-02-03', 1085015), ('2005-07-21', 64000...",160.0,693000,USD,NaN
1547,91405,14104 W Birch Ln,SINGLE_FAMILY,2016,101.171367,sqft,137.310634,sqft,2.0,3.0,...,NaN,NaN,572219.0,729900.0,3532.0,"[('2020-09-25', 550000), ('2016-11-30', 432000)]",491.0,725000,USD,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5556,90272,756 Via De La Paz,SINGLE_FAMILY,2016,696.868376,sqft,718.790511,sqft,NaN,4.0,...,NaN,NaN,7230779.0,8680600.0,31990.0,"[('2020-07-08', 6950000), ('2015-04-09', 26000...",1111.0,8595000,USD,NaN
5570,91303,21121 Vanowen St,SINGLE_FAMILY,2021,2623.491266,Acres,8004.986995,sqft,NaN,NaN,...,NaN,NaN,16930290.0,18943100.0,78262.0,"[('2015-09-15', 720000)]",650.0,55990500,USD,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,1347.095271,Acres,2709.608898,sqft,NaN,6.0,...,NaN,NaN,9012458.0,NaN,48858.0,[],461.0,13450000,USD,NaN
5597,90021,1001 Towne Ave,SINGLE_FAMILY,2005,2300.745820,Acres,4059.954003,sqft,NaN,NaN,...,NaN,NaN,14280000.0,9386600.0,35200.0,"[('2021-08-13', 12147694)]",308.0,13450000,USD,NaN
5598,90021,777 E 10th St,SINGLE_FAMILY,2009,2432.110834,Acres,8584.330103,sqft,NaN,NaN,...,NaN,NaN,29281938.0,11208700.0,42077.0,"[('2022-02-18', 28000000)]",195.0,18000000,USD,NaN

In [884]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,['Public Sewer'],NaN,NaN,450300.0,1400.0,[],440000.0,440000,USD,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,NaN,NaN,536165.0,809700.0,1398.0,"[('2009-05-22', 299500), ('2008-04-16', 540000...",400000.0,800000,USD,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,['Public Sewer'],"Asphalt,Shingle,Tile",225434.0,1341300.0,1675.0,"[('1996-06-12', 141000), ('1996-01-11', 118733)]",433333.0,1300000,USD,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,['In Street'],"Composition,Shingle",655945.0,1747500.0,5435.0,"[('2023-07-28', 1600000), ('2003-09-09', 48000...",NaN,1729000,USD,NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,1673585.0,1929800.0,7482.0,"[('2015-07-10', 650000)]",NaN,1850000,USD,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,NaN,1978600.0,7479.0,[],NaN,1930000,USD,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,['Public Sewer'],NaN,1887000.0,2059000.0,1407.0,"[('2022-02-14', 1850000), ('2020-05-22', 479000)]",1000000.0,2000000,USD,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,['In Street'],NaN,2626673.0,3665000.0,10997.0,"[('2018-08-09', 9000), ('2015-12-08', 1900000)...",NaN,3607500,USD,NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,NaN,NaN,11424000.0,NaN,30399.0,"[('2022-01-31', 11200000), ('2016-01-15', 1221...",NaN,7800000,USD,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,NaN,NaN,2907000.0,8004500.0,14596.0,"[('2022-06-30', 2850000), ('1996-09-13', 830000)]",NaN,8000000,USD,NaN

In [885]:
df.loc[df['livingAreaValue'] > df['lotAreaValue'], 'lotAreaValue'] = df['livingAreaValue']

In [886]:
df[df["lotAreaValue"] < 1]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, lotAreaUnits, livingAreaValue, livingAreaUnitsShort, garageParkingCapacity, bedrooms, bathrooms, bathroomsFull, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, Unnamed: 30]
Index: []

[0 rows x 28 columns]

In [887]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,['Public Sewer'],NaN,NaN,450300.0,1400.0,[],440000.0,440000,USD,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,NaN,NaN,536165.0,809700.0,1398.0,"[('2009-05-22', 299500), ('2008-04-16', 540000...",400000.0,800000,USD,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,['Public Sewer'],"Asphalt,Shingle,Tile",225434.0,1341300.0,1675.0,"[('1996-06-12', 141000), ('1996-01-11', 118733)]",433333.0,1300000,USD,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,['In Street'],"Composition,Shingle",655945.0,1747500.0,5435.0,"[('2023-07-28', 1600000), ('2003-09-09', 48000...",NaN,1729000,USD,NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,1673585.0,1929800.0,7482.0,"[('2015-07-10', 650000)]",NaN,1850000,USD,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,NaN,NaN,NaN,1978600.0,7479.0,[],NaN,1930000,USD,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,['Public Sewer'],NaN,1887000.0,2059000.0,1407.0,"[('2022-02-14', 1850000), ('2020-05-22', 479000)]",1000000.0,2000000,USD,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,['In Street'],NaN,2626673.0,3665000.0,10997.0,"[('2018-08-09', 9000), ('2015-12-08', 1900000)...",NaN,3607500,USD,NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,NaN,NaN,11424000.0,NaN,30399.0,"[('2022-01-31', 11200000), ('2016-01-15', 1221...",NaN,7800000,USD,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,NaN,NaN,2907000.0,8004500.0,14596.0,"[('2022-06-30', 2850000), ('1996-09-13', 830000)]",NaN,8000000,USD,NaN

In [888]:
df.loc[df['livingAreaValue'] < 1, 'livingAreaValue'] = df['lotAreaValue']

In [889]:
df["garageParkingCapacity"].info()

<class 'pandas.core.series.Series'>
Index: 5254 entries, 0 to 5605
Series name: garageParkingCapacity
Non-Null Count  Dtype
--------------  -----
3308 non-null   float64
dtypes: float64(1)
memory usage: 211.1 KB

In [890]:
df["garageParkingCapacity"].describe()

count    3308.000000
mean        1.707074
std         1.100232
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max        21.000000
Name: garageParkingCapacity, dtype: float64

In [891]:
df[df["garageParkingCapacity"]==0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
123,91304,24303 Woolsey Cyn #121,MANUFACTURED,1979,NaN,sqft,164.995728,sqft,0.0,3.0,...,NaN,NaN,NaN,146800.0,624.0,[],82.0,145000,USD,NaN
124,91342,12301 San Fernando Rd #809,MANUFACTURED,2016,NaN,sqft,40.134096,sqft,0.0,2.0,...,['Public Sewer'],NaN,NaN,96600.0,367.0,[],220.0,95000,USD,NaN
125,91342,13120 Bradley Ave #30,MANUFACTURED,1978,NaN,sqft,65.403712,sqft,0.0,2.0,...,['Public Sewer'],Composition,NaN,145700.0,553.0,[],203.0,143000,USD,NaN
133,91311,21001 Plummer St SPACE 71,MANUFACTURED,1969,NaN,sqft,60.201144,sqft,0.0,2.0,...,['Public Sewer'],Flat,NaN,122400.0,496.0,[],188.0,122000,USD,NaN
141,91605,8250 Lankershim Blvd,MANUFACTURED,1990,111.483600,sqft,69.677250,sqft,0.0,2.0,...,['Public Sewer'],NaN,17860.0,135600.0,505.0,[],180.0,135000,USD,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5350,90028,1406 N Sycamore Ave,MULTI_FAMILY,2024,597.180484,sqft,597.180484,sqft,0.0,15.0,...,['Public Sewer'],NaN,1377000.0,3734800.0,14438.0,"[('2021-11-01', 1350000), ('1997-04-16', 180000)]",575.0,3699000,USD,NaN
5372,91364,4701 Almidor Ave,SINGLE_FAMILY,1928,3815.379608,Acres,492.385900,sqft,0.0,4.0,...,NaN,"Flat,Tile",1350317.0,3673000.0,14297.0,"[('2002-08-21', 485000)]",736.0,3900000,USD,NaN
5381,90037,1260 Leighton Ave,MULTI_FAMILY,2023,730.589192,sqft,730.589192,sqft,0.0,16.0,...,['Public Sewer'],NaN,669599.0,3831700.0,14730.0,"[('2019-10-18', 637000)]",477.0,3750000,USD,NaN
5425,90024,10633 Le Conte Ave,SINGLE_FAMILY,1928,756.137517,sqft,302.306362,sqft,0.0,4.0,...,['Public Sewer'],NaN,3017888.0,4070900.0,15670.0,"[('2020-07-31', 88223), ('1998-07-30', 5800)]",1229.0,4000000,USD,NaN
5504,90033,571 Fairview Ave,MULTI_FAMILY,1964,1568.111798,Acres,1115.393418,sqft,0.0,1.0,...,['Public Sewer'],NaN,NaN,5088500.0,19450.0,[],416.0,4995000,USD,NaN

In [892]:
df["bedrooms"].value_counts()

bedrooms
3.0     1855
2.0     1229
4.0     1074
5.0      417
1.0      278
6.0      131
8.0       67
7.0       46
12.0      19
0.0       19
9.0       17
10.0      14
16.0      10
13.0       9
11.0       6
14.0       4
18.0       4
17.0       2
36.0       2
15.0       2
20.0       2
40.0       1
34.0       1
24.0       1
19.0       1
25.0       1
35.0       1
33.0       1
28.0       1
99.0       1
44.0       1
72.0       1
32.0       1
31.0       1
Name: count, dtype: int64

In [893]:
df[df["bedrooms"] > 30].sort_values(by="bedrooms")

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
5521,90034,10915 Rose Ave,MULTI_FAMILY,1971,1899.866350,sqft,1899.866350,sqft,NaN,31.0,...,NaN,NaN,NaN,4982000.0,9254.0,[],243.0,4975000,USD,NaN
510,90026,211 N Reno St,APARTMENT,1925,1065.691714,Acres,992.204040,sqft,NaN,32.0,...,NaN,NaN,269670.0,NaN,3998.0,"[('2021-03-22', 370000)]",44.0,465000,USD,NaN
5280,91605,13135 Vanowen St,MULTI_FAMILY,1960,1547.923950,Acres,1399.769501,sqft,NaN,33.0,...,NaN,NaN,NaN,3322900.0,3998.0,[],217.0,3264000,USD,NaN
5378,90016,5110 W Washington Blvd,MULTI_FAMILY,1946,2207.157444,Acres,1011.249155,sqft,NaN,34.0,...,NaN,NaN,NaN,3835700.0,14800.0,[],345.0,3750000,USD,NaN
3634,90039,2938 Allesandro St,SINGLE_FAMILY,2022,3015.259768,Acres,3015.259768,sqft,NaN,35.0,...,NaN,NaN,583110.0,2261600.0,13598.0,[],39.0,1250000,USD,NaN
5446,90006,1029 Elden Ave,MULTI_FAMILY,1991,2024.263467,Acres,2024.263467,sqft,NaN,36.0,...,NaN,NaN,NaN,4727900.0,17865.0,[],211.0,4600000,USD,NaN
5466,90003,5869-5875 S San Pedro St,MULTI_FAMILY,2023,1667.330141,Acres,1667.330141,sqft,8.0,36.0,...,NaN,NaN,NaN,4909600.0,18748.0,[],267.0,4800000,USD,NaN
5299,90044,649 W 92nd St,MULTI_FAMILY,2023,1765.240332,Acres,1196.590640,sqft,NaN,40.0,...,NaN,NaN,33084.0,NaN,4146.0,"[('2018-01-02', 630000), ('1986-10-29', 5500)]",267.0,3445000,USD,NaN
3699,90065,3516 Arroyo Seco Ave,MULTI_FAMILY,1964,761.154279,sqft,435.343458,sqft,2.0,44.0,...,['Public Sewer'],NaN,208241.0,1300600.0,3338.0,[],277.0,1299998,USD,NaN
3216,90011,637 E 23rd St,MULTI_FAMILY,1957,541.067072,sqft,327.018560,sqft,0.0,72.0,...,['Public Sewer'],NaN,NaN,1137300.0,2531.0,[],313.0,1100000,USD,NaN
4329,91401,14106 Delano St,MULTI_FAMILY,1963,694.728634,sqft,513.567784,sqft,9.0,99.0,...,"['Public Sewer', 'Sewer Paid']","Composition,Flat,Shingle",NaN,1605900.0,4467.0,[],289.0,1600000,USD,NaN

In [894]:
df.drop(index=[4329,510,3634]	, inplace=True)

In [895]:
df.drop(index=[3699]	, inplace=True)

In [896]:
df["bedrooms"].value_counts()

bedrooms
3.0     1855
2.0     1229
4.0     1074
5.0      417
1.0      278
6.0      131
8.0       67
7.0       46
12.0      19
0.0       19
9.0       17
10.0      14
16.0      10
13.0       9
11.0       6
18.0       4
14.0       4
36.0       2
20.0       2
17.0       2
15.0       2
28.0       1
33.0       1
40.0       1
25.0       1
19.0       1
24.0       1
34.0       1
72.0       1
31.0       1
Name: count, dtype: int64

In [897]:
df["bedrooms"].isna().sum()

34

In [898]:
df[df["bedrooms"] == 0].head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
136,90015,1421 Albany St,SINGLE_FAMILY,1903,558.439933,sqft,190.544053,sqft,NaN,0.0,...,NaN,NaN,551843.0,700600.0,1614.0,"[('2015-11-23', 485000)]",32.0,66500,USD,NaN
238,91316,5325 Newcastle Ave UNIT 128,CONDO,1971,9585.392596,Acres,44.872149,sqft,1.0,0.0,...,['Public Sewer'],NaN,273409.0,306000.0,1702.0,"[('2019-06-25', 255000), ('2006-01-24', 199000)]",621.0,300000,USD,NaN
315,90012,800 W 1st St APT 1604,CONDO,1968,9874.338400,Acres,44.686343,sqft,1.0,0.0,...,['Sewer Connected'],Composition,131776.0,371600.0,2238.0,"[('2018-08-31', 21000), ('2000-01-20', 91000)]",759.0,365000,USD,NaN
341,90015,645 W 9th St APT 405,CONDO,2006,6943.602388,Acres,61.315980,sqft,1.0,0.0,...,['Public Sewer'],Common Roof,369713.0,405900.0,2441.0,"[('2010-02-01', 298000)]",606.0,400000,USD,NaN
360,90031,200 N San Fernando Rd APT 211,CONDO,1925,5868.351686,Acres,62.245010,sqft,1.0,0.0,...,['In Street'],NaN,285719.0,400700.0,2350.0,"[('2014-05-16', 242500), ('2013-06-19', 199000)]",596.0,399000,USD,NaN

In [899]:
df[df["bedrooms"].isna()].head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
280,90018,1853 W 25th St,MULTI_FAMILY,1913,617.990756,sqft,280.938672,sqft,NaN,NaN,...,NaN,NaN,314799.0,773800.0,2840.0,"[('1994-07-29', 195000)]",104.0,315000,USD,NaN
299,90062,1514 W 55th St,MULTI_FAMILY,1911,460.798880,sqft,179.209887,sqft,2.0,NaN,...,['Public Sewer'],NaN,618109.0,688100.0,4603.0,"[('2023-06-21', 110000), ('2006-08-01', 480000...",194.0,374612,USD,NaN
347,90046,1735 N Fuller Ave APT 422,CONDO,1974,8029.059427,Acres,47.659239,sqft,NaN,NaN,...,NaN,NaN,102824.0,396100.0,1530.0,[],760.0,390000,USD,NaN
354,90017,889 Francisco St UNIT 1807,CONDO,2017,9189.140713,Acres,44.593440,sqft,NaN,NaN,...,NaN,NaN,494700.0,389800.0,1479.0,"[('2022-06-10', 485000), ('2017-03-31', 719500)]",792.0,380000,USD,NaN
540,90044,952 954 Gage Ave,MULTI_FAMILY,1921,304.536034,sqft,93.646224,sqft,1.0,NaN,...,['Unknown'],Shingle,NaN,492000.0,2031.0,[],481.0,485000,USD,NaN

In [900]:
#drop all bathrooms==0
df.dropna(subset=["bedrooms"], inplace=True)

In [901]:
df[df["bedrooms"] > 20].sort_values(by="bedrooms")

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
5360,90057,245 S Westlake Ave,MULTI_FAMILY,2023,1037.633607,sqft,1037.633607,sqft,9.0,24.0,...,['Conventional Septic'],NaN,1300499.0,NaN,4347.0,"[('2021-04-12', 1250000), ('2019-11-27', 81500...",322.0,3600000,USD,NaN
5324,90033,456 S Breed St,MULTI_FAMILY,1972,1751.871871,Acres,1751.871871,sqft,0.0,25.0,...,['Public Sewer'],NaN,NaN,3648500.0,3895.0,[],191.0,3600000,USD,NaN
4880,90744,1421 N Wilmington Blvd,MULTI_FAMILY,1957,1121.805200,Acres,738.393044,sqft,13.0,28.0,...,['Public Sewer'],NaN,NaN,2269400.0,3650.0,[],283.0,2250000,USD,NaN
5521,90034,10915 Rose Ave,MULTI_FAMILY,1971,1899.866350,sqft,1899.866350,sqft,NaN,31.0,...,NaN,NaN,NaN,4982000.0,9254.0,[],243.0,4975000,USD,NaN
5280,91605,13135 Vanowen St,MULTI_FAMILY,1960,1547.923950,Acres,1399.769501,sqft,NaN,33.0,...,NaN,NaN,NaN,3322900.0,3998.0,[],217.0,3264000,USD,NaN
5378,90016,5110 W Washington Blvd,MULTI_FAMILY,1946,2207.157444,Acres,1011.249155,sqft,NaN,34.0,...,NaN,NaN,NaN,3835700.0,14800.0,[],345.0,3750000,USD,NaN
5446,90006,1029 Elden Ave,MULTI_FAMILY,1991,2024.263467,Acres,2024.263467,sqft,NaN,36.0,...,NaN,NaN,NaN,4727900.0,17865.0,[],211.0,4600000,USD,NaN
5466,90003,5869-5875 S San Pedro St,MULTI_FAMILY,2023,1667.330141,Acres,1667.330141,sqft,8.0,36.0,...,NaN,NaN,NaN,4909600.0,18748.0,[],267.0,4800000,USD,NaN
5299,90044,649 W 92nd St,MULTI_FAMILY,2023,1765.240332,Acres,1196.590640,sqft,NaN,40.0,...,NaN,NaN,33084.0,NaN,4146.0,"[('2018-01-02', 630000), ('1986-10-29', 5500)]",267.0,3445000,USD,NaN
3216,90011,637 E 23rd St,MULTI_FAMILY,1957,541.067072,sqft,327.018560,sqft,0.0,72.0,...,['Public Sewer'],NaN,NaN,1137300.0,2531.0,[],313.0,1100000,USD,NaN

In [902]:
df["bedrooms"].isna().sum()

0

In [903]:
df["bedrooms"] = df["bedrooms"].astype(int)

In [904]:
df[df["bedrooms"] ==0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
136,90015,1421 Albany St,SINGLE_FAMILY,1903,5.584399e+02,sqft,190.544053,sqft,NaN,0,...,NaN,NaN,551843.0,700600.0,1614.0,"[('2015-11-23', 485000)]",32.0,66500,USD,NaN
238,91316,5325 Newcastle Ave UNIT 128,CONDO,1971,9.585393e+03,Acres,44.872149,sqft,1.0,0,...,['Public Sewer'],NaN,273409.0,306000.0,1702.0,"[('2019-06-25', 255000), ('2006-01-24', 199000)]",621.0,300000,USD,NaN
315,90012,800 W 1st St APT 1604,CONDO,1968,9.874338e+03,Acres,44.686343,sqft,1.0,0,...,['Sewer Connected'],Composition,131776.0,371600.0,2238.0,"[('2018-08-31', 21000), ('2000-01-20', 91000)]",759.0,365000,USD,NaN
341,90015,645 W 9th St APT 405,CONDO,2006,6.943602e+03,Acres,61.315980,sqft,1.0,0,...,['Public Sewer'],Common Roof,369713.0,405900.0,2441.0,"[('2010-02-01', 298000)]",606.0,400000,USD,NaN
360,90031,200 N San Fernando Rd APT 211,CONDO,1925,5.868352e+03,Acres,62.245010,sqft,1.0,0,...,['In Street'],NaN,285719.0,400700.0,2350.0,"[('2014-05-16', 242500), ('2013-06-19', 199000)]",596.0,399000,USD,NaN
371,90046,7250 Franklin Ave UNIT 711,CONDO,1964,4.973186e+03,Acres,49.796008,sqft,NaN,0,...,NaN,NaN,440627.0,432000.0,2195.0,"[('2017-05-03', 395000), ('2013-03-22', 210000)]",794.0,425500,USD,NaN
379,90013,825 E 4th St APT 109,CONDO,1923,4.011652e+03,Acres,61.315980,sqft,NaN,0,...,NaN,NaN,347971.0,421900.0,2557.0,"[('2013-01-24', 239000)]",644.0,425000,USD,NaN
383,90012,257 S Spring St APT 4L,CONDO,1899,2.677403e+03,Acres,60.386950,sqft,1.0,0,...,NaN,NaN,121000.0,417400.0,2314.0,"[('2016-11-30', 2000), ('2016-08-19', 2150)]",631.0,410000,USD,NaN
387,90014,215 W 7th St APT 1303,CONDO,1911,1.479575e+03,Acres,58.528890,sqft,0.0,0,...,['Public Sewer'],NaN,146000.0,434700.0,2394.0,"[('2011-02-01', 132000), ('2010-10-12', 93273)]",675.0,425000,USD,NaN
409,90013,420 S San Pedro St APT 213,CONDO,1922,7.099002e+03,Acres,72.464340,sqft,1.0,0,...,['In Street'],NaN,449000.0,430100.0,2299.0,"[('2006-08-25', 392000)]",538.0,420000,USD,NaN
468,90731,285 W 6th St APT 310,CONDO,2006,5.621089e+03,Acres,77.109490,sqft,2.0,0,...,['Public Sewer'],NaN,348036.0,466400.0,2495.0,"[('2007-10-10', 380000)]",548.0,455000,USD,NaN
471,90014,746 S Los Angeles St APT 1103,CONDO,1922,3.558809e+03,Acres,71.535310,sqft,NaN,0,...,NaN,NaN,159000.0,462600.0,2317.0,"[('2016-11-30', 485000)]",591.0,455000,USD,NaN
477,90005,620 S Gramercy Pl APT 431,CONDO,1990,4.789459e+03,Acres,55.927606,sqft,NaN,0,...,NaN,NaN,419957.0,466700.0,2008.0,"[('2023-07-13', 450000), ('2017-12-01', 384000)]",764.0,460000,USD,NaN
493,90017,877 Francisco St APT 819,CONDO,2017,1.198073e+04,Acres,47.473433,sqft,NaN,0,...,NaN,NaN,NaN,476100.0,2299.0,[],930.0,475000,USD,NaN
576,90028,1645 N Vine St #501,CONDO,1928,2.091013e+03,Acres,99.406210,sqft,NaN,0,...,NaN,NaN,225000.0,489000.0,3333.0,"[('2018-08-03', 610000)]",466.0,499000,USD,NaN
596,90037,829 W 56th St,SINGLE_FAMILY,1922,4.756634e+02,sqft,157.563488,sqft,NaN,0,...,NaN,Other,347579.0,511400.0,1755.0,"[('2013-08-07', 295000), ('2012-10-26', 487987)]",295.0,500000,USD,NaN
1260,91406,15322 Hart St,LOT,1938,6.503210e+02,sqft,189.150508,sqft,NaN,0,...,NaN,NaN,367911.0,NaN,1999.0,"[('2019-08-09', 1128280), ('2017-03-16', 12000...",332.0,675000,USD,NaN
2872,90013,510 S Hewitt St UNIT 515,CONDO,1966,2.164665e+03,Acres,123.560990,sqft,NaN,0,...,NaN,NaN,994500.0,991400.0,3692.0,"[('2022-03-17', 975000)]",744.0,990000,USD,NaN
4530,91042,7157 Foothill Blvd,SINGLE_FAMILY,1947,5.495231e+07,Acres,451.880192,sqft,NaN,0,...,NaN,NaN,1343340.0,1772000.0,2650.0,"[('2021-12-01', 2200000)]",364.0,1770000,USD,NaN

In [905]:
df.drop(index=[136,596,4530]	, inplace=True)

In [906]:
df.drop(columns = ["lotAreaUnits", "livingAreaUnitsShort"], inplace=True)

In [907]:
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,bathroomsFull,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,79.432065,2.0,1,1.0,1.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,167.225400,NaN,3,2.5,0.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
5,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,78.131423,NaN,2,1.5,0.0,...,NaN,Other,512017.0,734100.0,3997.0,"[('2015-10-21', 450000), ('2005-04-07', 396000)]",4.0,3100,USD,NaN
6,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,NaN,2,1.0,NaN,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,NaN,2,1.5,0.0,...,NaN,NaN,68036.0,759600.0,3781.0,"[('2021-06-29', 3350), ('2019-01-22', 3150)]",3.0,3600,USD,NaN

In [908]:
df[df["bathrooms"] == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,bathroomsFull,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
235,90003,6007 S Main St,MULTI_FAMILY,1911,526.016786,163.137668,NaN,5,0.0,NaN,...,NaN,NaN,387892.0,273500.0,3399.0,"[('2003-11-17', 245000), ('2002-07-18', 86500)...",154.0,270000,USD,NaN
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,NaN,2,0.0,0.0,...,NaN,NaN,204979.0,620400.0,2325.0,"[('2020-05-11', 110000), ('2019-01-22', 20000)...",716.0,450500,USD,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,NaN,0,0.0,0.0,...,NaN,NaN,367911.0,NaN,1999.0,"[('2019-08-09', 1128280), ('2017-03-16', 12000...",332.0,675000,USD,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,NaN,2,0.0,0.0,...,NaN,NaN,639846.0,NaN,2995.0,"[('2021-06-08', 615000), ('2017-03-31', 385000)]",1117.0,780000,USD,NaN
1901,90063,520 S Concord St,MULTI_FAMILY,1917,538.187079,125.976468,NaN,4,0.0,0.0,...,NaN,Shake / Shingle,539349.0,793000.0,3264.0,"[('2016-12-30', 483500), ('2016-03-12', 320000...",582.0,789000,USD,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,NaN,5,0.0,0.0,...,NaN,NaN,531435.0,NaN,3699.0,"[('2020-07-31', 511000), ('2019-09-09', 521000...",493.0,855000,USD,NaN
3118,90018,2216 S 8th Ave,MULTI_FAMILY,2008,464.515000,213.676900,NaN,8,0.0,0.0,...,NaN,Other,944394.0,1096900.0,3232.0,"[('2016-06-17', 830000), ('2012-04-25', 450000)]",471.0,1083000,USD,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,NaN,3,0.0,0.0,...,NaN,NaN,3510695.0,1231600.0,4764.0,"[('2015-12-07', 535000), ('1997-03-31', 137000...",1076.0,1270000,USD,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,NaN,2,0.0,0.0,...,NaN,Other,781954.0,NaN,2650.0,"[('2017-10-17', 715000), ('2016-03-29', 470000)]",609.0,1350000,USD,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,NaN,2,0.0,0.0,...,NaN,Other,1275000.0,NaN,5695.0,"[('2021-11-19', 1250000), ('2015-10-16', 955000)]",1029.0,1750000,USD,NaN
5322,90027,2718 Hyperion Ave,MULTI_FAMILY,1918,2150.893084,313.733431,NaN,5,0.0,3.0,...,NaN,Other,3626564.0,3285200.0,13598.0,"[('2019-12-23', 3450000)]",1036.0,3500000,USD,NaN

In [909]:
df = df[(df["bathrooms"] != 0) | (df["homeType"] == "LOT")]

In [910]:
df["bathrooms"].isna().sum()

11

In [911]:
#drop null bathrooms
df.dropna(subset=["bathrooms"], inplace=True)

In [912]:
#drop column bathroomsfull
df.drop(columns=["bathroomsFull"], inplace=True)

In [913]:
df["stories"].value_counts()

stories
1.0     2366
2.0     1186
3.0      393
4.0      121
5.0       27
22.0      12
6.0       11
13.0       8
11.0       6
18.0       6
8.0        6
23.0       6
16.0       4
24.0       4
19.0       4
21.0       4
10.0       3
14.0       3
7.0        3
15.0       2
17.0       2
20.0       2
32.0       2
29.0       2
27.0       2
25.0       1
39.0       1
28.0       1
52.0       1
54.0       1
42.0       1
Name: count, dtype: int64

In [914]:
df[(df["stories"].isna())&(df["homeType"]=="LOT")]
#replace null stories with 0 for LOT

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,NaN,2,0.0,NaN,...,NaN,NaN,204979.0,620400.0,2325.0,"[('2020-05-11', 110000), ('2019-01-22', 20000)...",716.0,450500,USD,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,NaN,0,0.0,NaN,...,NaN,NaN,367911.0,NaN,1999.0,"[('2019-08-09', 1128280), ('2017-03-16', 12000...",332.0,675000,USD,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,NaN,2,0.0,NaN,...,NaN,NaN,639846.0,NaN,2995.0,"[('2021-06-08', 615000), ('2017-03-31', 385000)]",1117.0,780000,USD,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,NaN,5,0.0,NaN,...,NaN,NaN,531435.0,NaN,3699.0,"[('2020-07-31', 511000), ('2019-09-09', 521000...",493.0,855000,USD,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,NaN,3,0.0,NaN,...,NaN,NaN,3510695.0,1231600.0,4764.0,"[('2015-12-07', 535000), ('1997-03-31', 137000...",1076.0,1270000,USD,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,NaN,2,0.0,NaN,...,NaN,Other,781954.0,NaN,2650.0,"[('2017-10-17', 715000), ('2016-03-29', 470000)]",609.0,1350000,USD,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,NaN,2,0.0,NaN,...,NaN,Other,1275000.0,NaN,5695.0,"[('2021-11-19', 1250000), ('2015-10-16', 955000)]",1029.0,1750000,USD,NaN

In [915]:
df.loc[(df["stories"].isna())&(df["homeType"]=="LOT"), "stories"] = 0

In [916]:
df[df["stories"].isna()]["homeType"].value_counts()
#set null stories based on hometypes and each story

homeType
SINGLE_FAMILY    536
CONDO            267
MULTI_FAMILY     128
TOWNHOUSE         40
APARTMENT         24
MANUFACTURED       5
Name: count, dtype: int64

In [917]:
df["flooring"].value_counts()

flooring
[]                                                                       422
['Wood']                                                                 286
['Hardwood']                                                             273
['Laminate']                                                             259
['Tile', 'Wood']                                                         151
                                                                        ...
['See Remarks', 'Tile', 'Wood']                                            1
['Other', 'Porcelain', 'Engineered Hardwood', 'Stone Tile', 'Marble']      1
['Ceramic Tile', 'Other', 'Laminate', 'Granite']                           1
['Concrete', 'Wood', 'Tile']                                               1
['Tile', 'Hardwood', 'Stone', 'Stone Tile']                                1
Name: count, Length: 585, dtype: int64

In [918]:
df["flooring"].fillna("[]", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\3518925771.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["flooring"].fillna("[]", inplace=True)

In [919]:
import ast
df['flooring']=df['flooring'].apply(ast.literal_eval)

In [920]:
all_values = [item for sublist in df['flooring'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bamboo',
 'Brick',
 'Carpet',
 'Cement',
 'Ceramic Tile',
 'Clay',
 'Concrete',
 'Engineered Hardwood',
 'Granite',
 'Hardwood',
 'Hardwood Flrs Throughout',
 'In Need Of Repair',
 'Laminate',
 'Linoleum',
 'Linoleum / Vinyl',
 'Marble',
 'Mixed',
 'Other',
 'Parquet',
 'Pavers',
 'Porcelain',
 'See Remarks',
 'Slate',
 'Stained Concrete',
 'Stone',
 'Stone Tile',
 'Terrazzo',
 'Tile',
 'Travertine',
 'Vinyl',
 'Vinyl Plank',
 'Vinyl Sheet',
 'Vinyl Tile',
 'Wood',
 'Wood Laminate',
 'Wood Under Carpet'}

In [921]:
#check how may flooring is empty
df[df["flooring"].apply(len) == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
6,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,NaN,2,1.0,NaN,...,NaN,NaN,105445.0,464800.0,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",3.0,2800,USD,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,NaN,2,1.5,NaN,...,NaN,NaN,68036.0,759600.0,3781.0,"[('2021-06-29', 3350), ('2019-01-22', 3150)]",3.0,3600,USD,NaN
10,91325,17123 Roscoe Blvd UNIT 2,APARTMENT,1971,30031.677454,127.091304,NaN,3,2.0,NaN,...,NaN,Other,169009.0,498300.0,3170.0,"[('2011-11-28', 140000), ('2011-09-16', 151300...",2.0,3100,USD,NaN
12,91605,7920 Saint Clair Ave,SINGLE_FAMILY,1948,724.364691,88.257850,NaN,2,2.0,NaN,...,NaN,NaN,NaN,743900.0,2996.0,"[('2023-05-05', 3000)]",3.0,3100,USD,NaN
24,91601,5738 Denny Ave,SINGLE_FAMILY,1975,930.702254,125.419050,NaN,3,2.0,NaN,...,NaN,NaN,462057.0,772800.0,1884.0,"[('2012-08-29', 335000), ('2003-09-08', 359000...",1.0,1950,USD,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,90272,1117 Kagawa St,SINGLE_FAMILY,2007,603.869500,320.608253,NaN,5,6.0,NaN,...,NaN,NaN,3612603.0,6572100.0,25289.0,"[('2015-12-22', 3175000), ('2007-03-09', 31000...",1869.0,6450000,USD,NaN
5566,90049,12319 18th Helena Dr,SINGLE_FAMILY,1948,1263.389558,181.532462,NaN,2,2.0,NaN,...,['On Site'],Composition,3468000.0,5686500.0,20083.0,"[('2021-11-23', 3400000)]",3214.0,6280000,USD,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2709.608898,2709.608898,NaN,6,4.0,NaN,...,NaN,NaN,9012458.0,NaN,48858.0,[],461.0,13450000,USD,NaN
5583,90069,1896 Rising Glen Rd,SINGLE_FAMILY,1959,5948.865619,420.757687,NaN,4,5.0,NaN,...,NaN,NaN,12518882.0,23260200.0,68766.0,"[('2017-09-14', 11200000), ('2007-11-30', 6600...",13248.0,60000000,USD,NaN
5600,91436,4550 Libbit Ave,SINGLE_FAMILY,1951,3829.559597,415.740925,NaN,5,5.0,NaN,...,NaN,NaN,4182000.0,19157400.0,20503.0,"[('2022-02-03', 4100000), ('1994-03-24', 64500...",4246.0,19000000,USD,NaN

In [922]:
df["heating"].fillna("[]", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\3888303789.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["heating"].fillna("[]", inplace=True)

In [923]:
import ast
df['heating']=df['heating'].apply(ast.literal_eval)

In [924]:
df[df["heating"]=="['Other']"]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, livingAreaValue, garageParkingCapacity, bedrooms, bathrooms, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, Unnamed: 30]
Index: []

[0 rows x 25 columns]

In [925]:
all_values = [item for sublist in df['heating'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Baseboard',
 'Central',
 'Central Forced Air',
 'Central Heat/Gas',
 'Combination',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Fireplace(s)',
 'Floor Furnace',
 'Forced Air',
 'Forced air',
 'Gas',
 'Geothermal',
 'Gravity',
 'Has Heating (Unspecified Type)',
 'Heat Pump',
 'Heat pump',
 'High Efficiency',
 'Hot Water',
 'Natural Gas',
 'None',
 'Other',
 'Other Heat Source (See Remarks)',
 'Passive Solar',
 'Propane',
 'Radiant',
 'See Remarks',
 'Solar',
 'Solar Heat Other',
 'Space Heater',
 'Stove',
 'Wall',
 'Wall Electric',
 'Wall Furnace',
 'Wall Gas',
 'Wood',
 'Zoned',
 'central',
 'wood'}

In [926]:
df.drop(columns=["foundationDetails"], inplace=True)

In [927]:
df["cooling"].fillna("[]", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\2171616711.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["cooling"].fillna("[]", inplace=True)

In [928]:
import ast
df['cooling']=df['cooling'].apply(ast.literal_eval)

In [929]:
all_values = [item for sublist in df['cooling'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Air Conditioning',
 'Attic Fan',
 'Ceiling Fan(s)',
 'Central',
 'Central Air',
 'Central Air/Evap',
 'Central Air/Refrig',
 'Central Forced Air',
 'Dual',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Evaporative',
 'Evaporative Cooling',
 'Gas',
 'Heat Pump',
 'High Efficiency',
 'None',
 'Other',
 'Refridge Wall/Window',
 'Refrigerator',
 'SEER Rated 13-15',
 'SEER Rated 16+',
 'See Remarks',
 'Solar',
 'Swamp Cooler(s)',
 'Wall',
 'Wall A/C Units',
 'Wall Unit(s)',
 'Wall/Window Unit(s)',
 'Whole House Fan',
 'Window Unit(s)',
 'Zoned'}

In [930]:
df["fireplaceFeatures"].isna().sum()

906

In [931]:
df["fireplaceFeatures"].value_counts()

fireplaceFeatures
['None']                                                                      1513
['Living Room']                                                               1127
['Family Room']                                                                215
['Living Room', 'Gas']                                                         132
['Decorative']                                                                  88
                                                                              ...
['Living Room', 'Raised Hearth', 'See Remarks']                                  1
['Living Room', 'Gas', 'Gas Starter', 'Wood Burning', 'Masonry']                 1
['Living Room', 'Gas Starter', 'Wood Burning', 'Masonry', 'Raised Hearth']       1
['Master Bedroom', 'Den']                                                        1
['Master Bedroom', 'Gas', 'Family Room', 'Outside']                              1
Name: count, Length: 435, dtype: int64

In [932]:
df["fireplaceFeatures"].fillna("[]", inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\3311353336.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["fireplaceFeatures"].fillna("[]", inplace=True)

In [933]:
import ast
df['fireplaceFeatures']=df['fireplaceFeatures'].apply(ast.literal_eval)

In [934]:

all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Deleted At Main Hous',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Gas Starter',
 'Gas and Wood',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'None',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'See Remarks',
 'See Through',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

In [935]:
df[df["fireplaceFeatures"]=="['See Remarks']"]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, livingAreaValue, garageParkingCapacity, bedrooms, bathrooms, stories, flooring, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, Unnamed: 30]
Index: []

[0 rows x 24 columns]

In [936]:
values_to_remove = {'None', 'See Remarks','See Through','Deleted At Main Hous'}

# Function to remove specific values from the lists
def remove_values(lst, values_to_remove):
    return [item for item in lst if item not in values_to_remove]

# Apply the function to the DataFrame column
df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: remove_values(x, values_to_remove))

In [937]:
all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Gas Starter',
 'Gas and Wood',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

In [938]:
#convert all non-empty fireplaceFeatures to 1
df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: 1 if len(x) > 0 else 0)

In [939]:
df["fireplaceFeatures"].value_counts()

fireplaceFeatures
1    2743
0    2455
Name: count, dtype: int64

In [940]:
df.drop(columns=["sewer"], inplace=True)

In [941]:
df["roofType"].value_counts()

roofType
Composition                           298
Shingle                               203
Composition,Shingle                   145
Asphalt                                84
Tile                                   81
                                     ...
Composition,Rolled/Hot Mop              1
Foam                                    1
Elastomeric,Flat,Spanish Tile,Tile      1
Rolled/Hot Mop,Spanish Tile             1
Composition,Metal,Shingle               1
Name: count, Length: 105, dtype: int64

In [942]:
df["roofType"].isna().sum()

3965

In [943]:
df.drop(columns=["roofType"], inplace=True)

In [944]:
df["taxAssessedValue"].isna().sum()

306

In [945]:
df["taxAssessedValue"].describe()

count    4.892000e+03
mean     7.922438e+05
std      1.150000e+06
min      9.010000e+03
25%      2.477375e+05
50%      5.255875e+05
75%      9.020122e+05
max      2.264544e+07
Name: taxAssessedValue, dtype: float64

In [946]:
#fill null taxAssessedValue with median
df["taxAssessedValue"].fillna(df["taxAssessedValue"].median(), inplace=True)

C:\Users\minas\AppData\Local\Temp\ipykernel_2244\2270976764.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["taxAssessedValue"].fillna(df["taxAssessedValue"].median(), inplace=True)

In [947]:
df["taxAssessedValue"].isna().sum()

0

In [948]:
df["zestimate"].isna().sum()

261

In [949]:
df["rentZestimate"].isna().sum()

1

In [950]:
df["sold-history"].isna().sum()

0

In [951]:
df[df["sold-history"]=="[]"]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,cooling,fireplaceFeatures,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,167.225400,NaN,3,2.5,NaN,...,[Central],0,525587.5,690500.0,2634.0,[],2.0,3500,USD,NaN
13,91405,14735 Runnymede St,SINGLE_FAMILY,1940,NaN,102.193300,NaN,3,2.0,NaN,...,[Central],0,525587.5,555200.0,3196.0,[],3.0,3250,USD,NaN
15,90402,109 Chautauqua Blvd APT 14,CONDO,1924,NaN,NaN,NaN,1,1.0,NaN,...,[None],0,525587.5,NaN,6111.0,[],NaN,2990,USD,NaN
17,90035,1574 Glenville Dr,SINGLE_FAMILY,1929,373.841672,74.322400,NaN,1,1.0,NaN,...,[None],0,785333.0,942200.0,3672.0,[],3.0,2745,USD,NaN
23,91423,14061 Milbank St APT 2,TOWNHOUSE,1999,NaN,NaN,NaN,2,2.5,NaN,...,[Central],0,525587.5,688400.0,3001.0,[],NaN,3295,USD,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5580,90210,11 Beverly Ridge Ter,SINGLE_FAMILY,2006,12688.524844,1209.039642,7.0,6,10.0,2.0,...,[Central Air],1,11156546.0,23511800.0,101604.0,[],1806.0,23500000,USD,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2709.608898,2709.608898,NaN,6,4.0,NaN,...,[Central],0,9012458.0,NaN,48858.0,[],461.0,13450000,USD,NaN
5591,90272,1457 San Remo Dr,SINGLE_FAMILY,1953,1939.255312,417.041567,NaN,5,5.0,1.0,...,[Dual],1,1949352.0,9537400.0,37762.0,[],2116.0,9500000,USD,NaN
5593,90049,1498 Moraga Dr,SINGLE_FAMILY,1981,2243.174498,990.810495,4.0,6,7.0,2.0,...,"[Air Conditioning, Zoned]",1,6490276.0,9952800.0,34953.0,[],933.0,9950000,USD,NaN
5601,90077,825 Nimes Pl,SINGLE_FAMILY,1952,2832.337484,557.418000,NaN,5,6.0,NaN,...,[Central],0,2511903.0,NaN,44867.0,[],2667.0,16000000,USD,NaN

In [952]:
import ast
df['sold-history']=df['sold-history'].apply(ast.literal_eval)

In [953]:
df.drop(columns=["pricePerSquareFoot"], inplace=True)

In [954]:
df["currency"].value_counts()

currency
USD    5198
Name: count, dtype: int64

In [955]:
df.drop(columns=["currency"], inplace=True)

In [956]:
df["price"].isna().sum()

0

In [957]:
df["price"].describe()

count    5.198000e+03
mean     1.402406e+06
std      1.697592e+06
min      1.950000e+03
25%      7.150000e+05
50%      9.887500e+05
75%      1.550000e+06
max      6.000000e+07
Name: price, dtype: float64

In [958]:
missing_index = df['rentZestimate'].isna()
missing_price = df.loc[missing_index, 'price'].values[0]

# Find the row with the closest "price" to the missing "rentZestimate"
closest_price = df.loc[~missing_index, 'price'].sub(missing_price).abs().idxmin()

# Fill the missing "rentZestimate" with the value from the closest price
df.loc[missing_index, 'rentZestimate'] = df.loc[closest_price, 'rentZestimate']

In [959]:
df[missing_index]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,flooring,heating,cooling,fireplaceFeatures,taxAssessedValue,zestimate,rentZestimate,sold-history,price,Unnamed: 30
28,90019,1436 S Ridgeley Dr,SINGLE_FAMILY,1995,NaN,77.481102,NaN,2,1.0,NaN,"[Laminate, Slate]","[Wall, Gas]",[Wall],0,525587.5,NaN,6111.0,[],2975,NaN

In [962]:
df.loc[closest_price]

zipcode                                       90402
streetAddress            109 Chautauqua Blvd APT 14
homeType                                      CONDO
yearBuilt                                      1924
lotAreaValue                                    NaN
livingAreaValue                                 NaN
garageParkingCapacity                           NaN
bedrooms                                          1
bathrooms                                       1.0
stories                                         NaN
flooring                             [Tile, Carpet]
heating                                      [Wall]
cooling                                      [None]
fireplaceFeatures                                 0
taxAssessedValue                           525587.5
zestimate                                       NaN
rentZestimate                                6111.0
sold-history                                     []
price                                          2990
Unnamed: 30                                     NaN
Name: 15, dtype: object

In [963]:
df["lotAreaValue"].isna().sum()

77

In [964]:
df["livingAreaValue"].isna().sum()

21

In [967]:
((df["livingAreaValue"].isna())&(df["lotAreaValue"].isna())).sum()

3

In [968]:
#drop rows  livingAreaValue or lotAreaValue is null
df.dropna(subset=["livingAreaValue", "lotAreaValue"], inplace=True)